\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}科学哲学与学科方法论}{1}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算的数学理论}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}从最小确定性有限状态自动机到后缀自动机}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{2}}
\citation{ref5}
\citation{ref7}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-D Tree的时间复杂度}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-D Tree 的功能及理论应用}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-D Tree 的实际应用}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实现聚合图}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 某个点聚合图的实例}}{4}}
\newlabel{fig:jhtt}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}配合KNN算法实现数据分类}{4}}
\citation{ref8}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KNN算法的模型}}{5}}
\newlabel{fig:KNN}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}配合SIFT算法实现图像匹配}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{7}}
\newlabel{fig:github}{{5}{7}}
\newlabel{fig:gcz}{{5}{8}}
\newlabel{fig:xxqg}{{5}{8}}
\newlabel{fig:bilibili}{{5}{9}}
\newlabel{fig:csdn}{{5}{9}}
\newlabel{fig:cnblogs}{{5}{9}}
\newlabel{fig:xmc}{{5}{10}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
