\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}自然条件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}性格分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}教育与学习经历}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}工作与社会阅历}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}知识、技能与经验}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}兴趣爱好与特长}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}环境分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}社会环境分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}家庭环境分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}职业环境分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}地域与人际环境分析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 杭州}}{3}}
\newlabel{fig:timg}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}职业定位}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}行业领域定位与理由}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}职业岗位起点定位与理由}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}职业目标与可行性分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实施方案}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}评估与调整}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}评估时间}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评估内容}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}调整原则}{5}}
